# GRS

./: .gitignore  GRS.WebServices.sln  README.md
GRS.Business/: AssemblyMarker.cs  ValidationMessages.cs
GRS.Business/Meetings/Commands/: DeleteMeetingCommand.cs  DeleteMeetingCommandHandler.cs  UpdateMeetingCommand.cs  UpdateMeetingCommandHandler.cs
GRS.Business/Meetings/Queries/: CanDeleteMeetingQuery.cs  GetMeetingByIdQuery.cs  GetMeetingByIdQueryHandler.cs  GetMeetingsQuery.cs  GetMeetingsQueryHandler.cs
GRS.Core/: ErrorInfo.cs  GRS.Core.csproj  InnerErrorInfo.cs  InvalidArgumentException.cs  RuleSets.cs
GRS.Core/Services/: EncryptionService.cs
GRS.Data.Model/: GRSDBContext.cs  GRSDBContextOptions.cs  IGRSDBContext.cs
GRS.Data.Model/Extensions/: SqlDataReaderExtensions.cs  SqlDataReaderPopulateExtensions.cs
GRS.Data.Model/Repositories/: BaseRepository.cs
GRS.Data.Model/Repositories/Utilities/: DbColumnOptionsAttribute.cs  RepositoryHelper.cs
GRS.Dto/: QueryParameters.cs
GRS.Service/: MeetingService.cs
GRS.Test/: AutoMapperConfigTests.cs
GRS.Test/DBContext/: TestMeetingRepository.cs
GRS.Test/ValidationTests/: MeetingMappingTests.cs
GRS.WebServices/: Program.cs  Startup.cs
GRS.WebServices/Configuration/: DtoModelSchemaFilter.cs  GRSServicesConfiguration.cs  GRSSwaggerDocsConfiguration.cs
GRS.WebServices/Controllers/: MeetingController.cs
GRS.WebServices/Extensions/: ControllerBaseExtensions.cs  ModelStateExtensions.cs
GRS.WebServices/Filters/: ExceptionLogFilter.cs
GRS.WebServices/Properties/: launchSettings.json
src/GRSWebServices/: GRS.WebServices.sln
src/GRSWebServices/GRS.Business/: AutoMapperAssemblyMarker.cs  GRS.Business.csproj  MediatRAssemblyMarker.cs
src/GRSWebServices/GRS.Business/Behaviors/: LoggingBehavior.cs
src/GRSWebServices/GRS.Business/Meetings/: MeetingMappingProfile.cs
src/GRSWebServices/GRS.Business/Meetings/Commands/: CreateMeetingCommand.cs  CreateMeetingCommandHandler.cs
src/GRSWebServices/GRS.Business/Meetings/Queries/: GetMeetingByIdQueryHandler.cs  GetMeetingsQuery.cs  GetMeetingsQueryHandler.cs
src/GRSWebServices/GRS.Business/Meetings/Validators/: MeetingDtoValidator.cs
src/GRSWebServices/GRS.Business/Tokens/: GetTokenObjectQuery.cs  GetTokenObjectQueryHandler.cs  GetTokenQuery.cs  GetTokenQueryHandler.cs
src/GRSWebServices/GRS.Core/: DefaultErrorMessages.cs  ErrorCode.cs  ErrorDetail.cs  ErrorModel.cs  GRS.Core.csproj  GRSConstants.cs  GRSException.cs
src/GRSWebServices/GRS.Core/Extensions/: IEnumerableExtensions.cs
src/GRSWebServices/GRS.Data.Model/: GRS.Data.Model.csproj  GRSDBContextOptions.cs  IVersionAuto.cs  Meeting.cs
src/GRSWebServices/GRS.Data.Model/Extensions/: CastExtensions.cs
src/GRSWebServices/GRS.Data.Model/Repositories/: BaseRepository.cs  MeetingRepository.cs
src/GRSWebServices/GRS.Data.Model/Repositories/Utilities/: IRepositoryHelper.cs  RepositoryHelper.cs
src/GRSWebServices/GRS.Dto/: MeetingDto.cs  TokenDto.cs
src/GRSWebServices/GRS.Service/: GRS.Service.csproj  MeetingService.cs  TokenService.cs
src/GRSWebServices/GRS.Test/: AutoMapperTestBase.cs  GRS.Test.csproj  TestDBContext.cs  TestGRSDBContextOptions.cs
src/GRSWebServices/GRS.Test/DBContext/: TestDBContext.cs  TestMeetingRepository.cs
src/GRSWebServices/GRS.Test/Data/: MeetingTestData.cs
src/GRSWebServices/GRS.Test/Repositories/: TestBaseRepository.cs  TestMeetingRepository.cs
src/GRSWebServices/GRS.Test/ValidationTests/: MeetingDtoValidationTests.cs  MeetingMappingTests.cs
src/GRSWebServices/GRS.WebServices/: GRS.WebServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/GRSWebServices/GRS.WebServices/ActionResult/: InternalServerErrorObjectResult.cs
src/GRSWebServices/GRS.WebServices/Configuration/: DtoModelSchemaFilter.cs  DtoValueTypesNullabilitySchemaFilter.cs  EnumDefinitionSchemaFilter.cs  GRSOptions.cs  GRSServicesConfiguration.cs  GRSSwaggerDocsConfiguration.cs
src/GRSWebServices/GRS.WebServices/Controllers/: MeetingController.cs  TokenController.cs
src/GRSWebServices/GRS.WebServices/Extensions/: ControllerBaseExtensions.cs  Log4NetExtensions.cs
src/GRSWebServices/GRS.WebServices/Filters/: ModelStateValidationFilter.cs
src/GRSWebServices/GRS.WebServices/Properties/: launchSettings.json
src/lib/GRS_DBUP/: GRS_DBUP.sln
src/lib/GRS_DBUP/GRS_DBUP/: App.config  DBUPOptions.cs  GRS_DBUP.csproj  MyGRSScriptValidator.cs  MyGRSSqlExtensions.cs  MyGRSSqlTableJournal.cs  Program.cs  frmHTMLReport.Designer.cs  frmHTMLReport.cs  log4net.config  packages.config
src/lib/GRS_DBUP/GRS_DBUP/Extensions/: EnumerableExtensions.cs  MyGRSScriptValidator.cs  MyGRSSqlExtensions.cs  MyGRSSqlTableJournal.cs
src/lib/GRS_DBUP/GRS_DBUP/Properties/: AssemblyInfo.cs
src/lib/GRS_DBUP/GRS_DBUP/Reports/: frmHTMLReport.Designer.cs  frmHTMLReport.cs
src/lib/GRS_DBUP/GRS_DBUP/Scripts/: GRS000 Create Database.sql  GRS000 Create Main Tables.sql  GRS001 Create VersionAutoID Sequence.sql  GRS002 Insert Base Seed Data.sql  GRS003 Create Access User.sql  ready GRS000A Create Entiry Tables.sql  ready GRS000B Create Sport Tables.sql  ready maybe GRS000C Create Attribute Tables.sql  xx GRS001 CRUD GRS_Sport_Statictic.sql  xx GRS001 CRUD GRS_User.sql  xx GRS002 CRUD GRS_Attribute.sql  xx GRS002A Insert Attribute.sql  xx GRS003 CRUD GRS_Entity.sql  xx GRS004 CRUD GRS_Sport.sql  xx GRS005 CRUD GRS_Division.sql  xx GRS006 CRUD GRS_Event.sql  (+4 more)
